{
	"server":"dev"
	,"module":"datasetviewer"
	,"title":"Dataset Collection <font color=red>(DRAFT)</font>"
	,"desc":""
        ,"pathinfo":{
            "htmlroot":"/bco_editor/",
            "schemaroot":"/bco_editor/schema/",
            "htmlpath":"/var/www/html/datasetviewer/bco_editor/",
            "schemapath":"/var/www/html/datasetviewer/bco_editor/schema/",
            "bcoprefix":"http://data.glygen.org/DSBCO_%s"
        }   
        ,"sections":[
		{"id":"about", "label":"About", "access":"111"}
		,{"id":"browsedata", "label":"Browse Data", "access":"111"}
		,{"id":"schema", "label":"Data Schema", "access":"111"}
		,{"id":"deposit", "label":"Submissions", "access":"111"}
		,{"id":"releasenotes", "label":"Release Notes", "access":"111"}
		,{"id":"faq", "label":"FAQs", "access":"111"}
	]
	,"modulemenubg":"#eee"
	,"modulemenufg":"#333"
	,"firstpageid":"browsedata"
	,"firstgpageid":"resources"
	,"firstaction":"BrowseTypeTreeStep1"
	,"queryform":{
		"nosearch":true
	}
	,"tableheaders":{
	}
	,"queries":{
	}
	,"dev":{
                "dbinfo":{
                        "mongodbname":"glydb"
                        ,"mongodbuser":"glydbadmin"
                        ,"mongodbpassword":"somepassword"
                        ,"sessionlife":3600
                        ,"collections":{
                            "bco":"c_bco"
                            ,"counters":"c_counters"
                            ,"users":"c_users"
                            ,"glycan":"c_glycan"
                            ,"protein":"c_protein"
                            ,"searchinit":"c_searchinit"
                        }
                }
                ,"rootinfo":{
			"baseurl":"/datasetviewer"
                	,"ghtmlroot":"/datasetviewer"
                	,"htmlroot":"/datasetviewer"
                	,"cgiroot":"/cgi-bin/datasetviewer"
                	,"pagebase":"/datasetviewer"
                	,"downloadbase":"/datasetviewer"
        		,"glygen_api_type_url":"http://glycomics.ccrc.uga.edu/ontologies/GlycO#"
			,"glygen_api_glycomedb_url":"http://glycomics.ccrc.uga.edu/"
			,"glygen_api_uckb_url":"http://www.unicarbkb.org/"
			,"glygen_api_pbch_url":"https://pubchem.ncbi.nlm.nih.gov/"
			,"glygen_api_glyco_url":"http://jcggdb.jp/rcmg/glycodb/"
			,"glygen_api_gene_url":"https://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id="
			,"uniprot_isoform_url":"http://uniprot.org/"
			,"pubmed_url":"https://www.ncbi.nlm.nih.gov/pubmed/%s"
			,"refseq_url":"https://www.ncbi.nlm.nih.gov/protein/%s"
		}
		,"pathinfo":{
                        "htmlpath":"/var/www/html/datasetviewer/"
                        ,"cgipath":"/var/www/cgi-bin/datasetviewer/"
                	,"apierrorlogpath":"/data/projects/glygen/apierrorlog/"
			,"apicachepath":"/data/projects/glygen/apicache/"
			,"jsondbpath":"/data/projects/glygen/jsondb/"
			,"debuglogfile":"/data/projects/glygen/apierrorlog/debug.txt"
		}
	}

}








